# QRGenerator

./: keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ambit/qrgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambit/qrgenerator/: Constants.kt  Extension.kt  MainActivity.kt  QrFileProvider.java  QrGeneratorApplication.kt
app/src/main/java/com/ambit/qrgenerator/data/remote/: HttpRoutes.kt
app/src/main/java/com/ambit/qrgenerator/data/remote/client/: RetrofitClient.kt
app/src/main/java/com/ambit/qrgenerator/data/remote/client/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/ambit/qrgenerator/data/remote/dto/: QrGenerationRequest.kt  QrGenerationResponse.kt
app/src/main/java/com/ambit/qrgenerator/data/remote/services/: QrServices.kt  ServicesClient.kt
app/src/main/res/drawable/: bg_drawable_qr.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ambit/qrgenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
